<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageView1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="4dE-dd-qYP">
                                <rect key="frame" x="16" y="75" width="361" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="chf-3G-vZ1"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" systemColor="labelColor"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aR1-fK-rJe">
                                <rect key="frame" x="46" y="170" width="301" height="512"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdN-95-Oca">
                                <rect key="frame" x="16" y="698" width="361" height="44"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dEK-zM-VOg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iry-4T-Nuz">
                                <rect key="frame" x="16" y="758" width="361" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="479-rB-DNR">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="44"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="CRs-B4-TGM"/>
                                            <constraint firstAttribute="height" constant="44" id="dyT-m5-E3X"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="back">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="backPageView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cpD-qy-pva"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIL-wm-ho4">
                                        <rect key="frame" x="82" y="0.0" width="197" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ZKo-bp-8CP"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFc-wj-Hfn">
                                        <rect key="frame" x="287" y="0.0" width="74" height="44"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="Czh-Q6-iIf"/>
                                            <constraint firstAttribute="height" constant="44" id="Xsy-eS-LHI"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Next">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nextPageView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="htz-tE-nXs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CIL-wm-ho4" secondAttribute="bottom" id="4mm-JS-5z0"/>
                                    <constraint firstItem="479-rB-DNR" firstAttribute="leading" secondItem="iry-4T-Nuz" secondAttribute="leading" id="6SC-Fd-Ifq"/>
                                    <constraint firstItem="RFc-wj-Hfn" firstAttribute="top" secondItem="iry-4T-Nuz" secondAttribute="top" id="IVZ-o3-z6G"/>
                                    <constraint firstAttribute="bottom" secondItem="RFc-wj-Hfn" secondAttribute="bottom" id="KjD-qw-hMP"/>
                                    <constraint firstItem="479-rB-DNR" firstAttribute="top" secondItem="iry-4T-Nuz" secondAttribute="top" id="Q2a-2f-J1H"/>
                                    <constraint firstAttribute="trailing" secondItem="RFc-wj-Hfn" secondAttribute="trailing" id="YHQ-SH-VTe"/>
                                    <constraint firstAttribute="bottom" secondItem="479-rB-DNR" secondAttribute="bottom" id="iaz-cD-YFp"/>
                                    <constraint firstItem="CIL-wm-ho4" firstAttribute="top" secondItem="iry-4T-Nuz" secondAttribute="top" id="kaA-cL-zzr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mdN-95-Oca" firstAttribute="top" secondItem="aR1-fK-rJe" secondAttribute="bottom" constant="16" id="0bc-dH-3M0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iry-4T-Nuz" secondAttribute="bottom" constant="16" id="0be-29-0Xu"/>
                            <constraint firstItem="iry-4T-Nuz" firstAttribute="top" secondItem="mdN-95-Oca" secondAttribute="bottom" constant="16" id="1cU-Ry-RmU"/>
                            <constraint firstItem="aR1-fK-rJe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FI2-qC-KMm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mdN-95-Oca" secondAttribute="trailing" constant="16" id="JLh-Py-3Nl"/>
                            <constraint firstItem="aR1-fK-rJe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yfz-t4-0MJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iry-4T-Nuz" secondAttribute="trailing" constant="16" id="cjp-gZ-2oe"/>
                            <constraint firstItem="mdN-95-Oca" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fML-6f-fjh"/>
                            <constraint firstItem="iry-4T-Nuz" firstAttribute="top" secondItem="mdN-95-Oca" secondAttribute="bottom" constant="16" id="ico-YJ-yMK"/>
                            <constraint firstItem="aR1-fK-rJe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="ioZ-ea-gcq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4dE-dd-qYP" secondAttribute="trailing" constant="16" id="kfa-Wv-X67"/>
                            <constraint firstItem="4dE-dd-qYP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nt7-EK-D5N"/>
                            <constraint firstItem="iry-4T-Nuz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pDP-tl-SdL"/>
                            <constraint firstItem="4dE-dd-qYP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="zRg-Ck-gNb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containView" destination="aR1-fK-rJe" id="7XD-Cd-eAR"/>
                        <outlet property="pageControlView" destination="4dE-dd-qYP" id="V19-oR-vYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.68702290076335" y="3.5211267605633805"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="2YX-lz-LbK">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="6nb-OH-4oF" customClass="DataViewController" customModule="PageView1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o6Y-vd-LWG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJn-ND-zU2">
                                <rect key="frame" x="155.33333333333334" y="405" width="82.333333333333343" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3LJ-MO-LmF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wJn-ND-zU2" firstAttribute="centerY" secondItem="o6Y-vd-LWG" secondAttribute="centerY" id="Bzo-rI-qwV"/>
                            <constraint firstItem="wJn-ND-zU2" firstAttribute="centerX" secondItem="o6Y-vd-LWG" secondAttribute="centerX" id="SgJ-Qi-OOM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLbl" destination="wJn-ND-zU2" id="BBq-8W-spA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjq-3H-rDu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="4"/>
        </scene>
        <!--Custom Page View Controller-->
        <scene sceneID="InN-MH-9Ig">
            <objects>
                <pageViewController storyboardIdentifier="CustomPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="yWe-rs-wQX" customClass="CustomPageViewController" customModule="PageView1" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avc-fM-7st" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
